<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景颜色 -->
    <solid android:color="@color/transparent" />
    <!-- 设置边框 -->
    <stroke
        android:width="1px"
        android:color="@color/green" />

    <!-- 指定圆角矩形的四个圆角半径 -->
    <corners
        android:bottomLeftRadius="14px"
        android:bottomRightRadius="14px"
        android:topLeftRadius="14px"
        android:topRightRadius="14px" />

</shape>